\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poissonverteilung von $Y$ (Aufgabe 2-d)\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 4}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 5}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabe 6}{6}{section.6}}
\@setckpt{content}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
