\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 4}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 5}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabe 6}{3}{section.6}}
\@setckpt{content}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
