\section{Aufgabe 1}
Verwende R um folgende Grössen zu berechnen. Es sei $X ~$ Poisson(200) die
Zufallsvariable, die die Anzahl Unfälle in einem Jahr beschreibt.

\begin{enumerate}[(a)]
	\item Wie gross ist die Wahrscheinlichkeit, dass in einem Jahr genau
          200 Unfälle passieren?
	\item Wie gross ist die Wahrscheinlichkeit, dass in einem Jahr höchstens
          210 Unfälle passieren?
    \item Wie gross ist die Wahrscheinlichkeit, dass in einem Jahr zwischen
          190 und 210 Unfälle passieren (beide Grenzen eingeschlossen)?
\end{enumerate}

\subsection*{a)}
<<>>=
dpois(200,200)
@

\section{Aufgabe 2}
Die Zufallsvariable, die die Anzahl eingehender Telefonanrufe in einer 
Telefonzentrale innerhalb von 10 Minuten beschreibt, nennen wie $X$.
Sie folgt einer Poissonverteilung mit Erwartngswert $\lambda = 2$, d.h.
$X ~$ Poisson($\lambda$).

\begin{enumerate}[(a)]
	\item Wie gross ist die Wahrscheinlichkeit, dass es in einer 
          bestimmten 10-Minuten-Periode keinen einzigen Anruf gibt?
    \item Wie gross ist die Wahrscheinlichkeit, dass es nicht mehr als drei 
          Telefonanrufe in einer bestimmten 10-Minuten-Periode gibt?
    \item Wie gross ist die Wahrscheinlichkeit, dass es mehr als drei 
          Telefonanrufe in einer bestimmten 10-Minuten-Periode gibt?
    \item Angenommen, die Anzahl Anrufe in einer 10-Minuten-Periode ist von 
          der Anzahl Anrufe in einer anderen 10-Minuten-Periode unabhängig. 
          Die Zufallsvariable, die die Anzahl Anrufe in einer Stunde 
          beschreibt bezeichnen wir mit Y . Welcher Verteilung folgt Y ?
\end{enumerate}

\section{Aufgabe 3}
\section{Aufgabe 4}
\section{Aufgabe 5}
\section{Aufgabe 6}
