\section{Aufgabe 1}
Verwende R um folgende Grössen zu berechnen. Es sei $X \sim$ Poisson(200) die
Zufallsvariable, die die Anzahl Unfälle in einem Jahr beschreibt.

\begin{enumerate}[(a)]
    \item Wie gross ist die Wahrscheinlichkeit, dass in einem Jahr genau
          200 Unfälle passieren?
    \item Wie gross ist die Wahrscheinlichkeit, dass in einem Jahr höchstens
          210 Unfälle passieren?
    \item Wie gross ist die Wahrscheinlichkeit, dass in einem Jahr zwischen
          190 und 210 Unfälle passieren (beide Grenzen eingeschlossen)?
\end{enumerate}

\subsection*{a)}
Um dies zu berechnen kann in R der Befehl \verb!dpois()! verwendet werden.
<<>>=
dpois(200,200)
@
Erläuterung zur Funktion: \verb!dpois(!Erwartungwert, $\lambda$\verb!)!

\subsection*{b)}
Um dies zu berechnen werden alle Ergebnisse der Wahrscheinlichkeiten addiert
für die Werte von $0$ bis $210$ Unfällen.
<<>>=
sum(dpois(0:210,200))
@
In R gibt es dafür aber auch einen eigenen Befehl \verb!ppois()!, dieser
summiert von $0$ bis zur angegebnen Zahl (erster Parameter der Funktion).
<<>>=
ppois(210,200)
@

\subsection*{c)}
Hier wird wie in Aufgabe 1b) die Summe aller Werte im Bereich $190$ bis $210$
gebildet um die Wahrscheinlichkeit zu berechnen.
<<>>=
sum(dpois(190:210,200))
@
Arbeitet man mit \verb!ppois()! muss man die Differenz bilden von der 
höheren zur tieferen Grenze. Die untere Grenze ist hier nicht $190$ sondern
eine Zahl Tiefer, sonst wird dieser Wert abgezogen!
<<>>=
ppois(210,200) - ppois(189,200)
@


