\section{Aufgabe 4}
Das Pharmaunternehmen Life Co. hat ein neues Medikament zur Bekämpfung
von ADHS entwickelt. Um die Wirksamkeit festzustellen wurde das Medikament 
mit n = 10 Patienten getestet. Die derzeitige Standardmethode zeigt bei 30\% 
der behandelten Patienten eine Wirkung.

\begin{enumerate}[(a)]
    \item Angenommen das neue Medikament ist genauso wirksam wie die 
          Standardmethode, wie gross ist die Wahrscheinlichkeit, dass die 
          Behandlung bei genau 2 Patienten eine Wirkung zeigt? Wie gross 
          ist die Wahrscheinlichkeit, dass sie bei höchstens 2 Patienten 
          eine Wirkung zeigt?
    \item Die Behandlung mit dem neuen Medikament war bei 4 Patienten 
          erfolgreich. Führen Sie einen einseitigen Hypothesentest durch um 
          festzustellen ob das neue Medikament wirksamer ist als die 
          Standardmethode (bei einem Signifikanzniveau von 5\%). 
          Geben Sie explizit alle Schritte an.
    \item Wie ist die Macht eines Hypothesentests definiert? 
          Geben Sie die Macht an für den Test $H_0: \pi = 0.3$ vs. 
          $H_A:\pi=0.6$ ($\pi$ ist die Wirksamkeit).
\end{enumerate}

\subsection*{a)}
Die Wahrscheinlichkeit, dass das Medikament bei 2 behandelten Patienten
eine Wirkung zeigt liegt bei
<<>>=
dbinom(2,size=10,0.3)
@
Die Wahrscheinlichkeit, dass das Medikament bei höchstens 2 behandelten 
Patienten eine Wirkung zeigt liegt bei
<<>>=
sum(dbinom(0:2,size=10,0.3))
@
Die kann auch mit der Funtkion \verb!pbinom! gerechnet werden
<<>>=
pbinom(2,size=10,0.3)
@

\subsection*{b)}
Um einen Hypothesentest durchzuführen muss zuerst ein Modell erstellt werden.
\[ X = \text{ Anzahl erfolgreich behandelte Patienten}\]
\[ X \sim Bin(10,\pi) \]
Weiter muss die Null-Hypothese
und die Alternativ-Hypothese definiert werden.
\[ H_0: \pi_0 = 0.3 \text{ Neues Medikament hat die selbe Wirkung} \]
\[ H_A: \pi_A > \pi_0 = 0.3 \text{ Neues Medikament hat höhere Wirkung} \]
Als nächstes wird die Teststatistik definiert.
\[ T: P(T=t|H_0)=({10 \choose t}) \cdot 0.3^t \cdot 0.7^10-t \]
Weiter muss das Signifikanzniveau bestimmt werden (aus der Aufgabenstellung
geht hervor dass dieses 5\% beträgt).
\[ \alpha = 0.05 \]
Nun fehlt noch der sog. ``Verwerfungsbereich''. Dieser Bereich gibt die
Werte wieder in welchem die Hypothese, wie der Name schon sagt, verworfen
wird. Wir suchen also nach dem Wert, bei welchem die in der Hypothese geltende
Wahrscheinlichkeit nicht unterschritten wird. Erstellt man alle Werte im
geltenden Bereich d.h. vom $0$ bis $10$ so erhält man folgende Werte.
<<>>=
1-pbinom(0:10,size=10,0.3)
@
Hier kann man nun erkennen, dass ab dem 6. Element (da von 1 aus Nummeriert
wird ist dies das 5. Element) der Wert unter 
den spezifizierten 5\% liegt. Somit ist unser Verwerfungsbereich definiert als
\[ K = [6,7,8,9,10] \]
Nun muss das Ergebnis interpretiert bzw. ausgewertet werden:
Liegt der beobachtete Wert im Verwerfungsbereich? Nein das tut er nicht.
Was heisst das nun für unseren Test? Nun ja dies sagt uns, dass die
Nullhypothese noch gilt für diese Beobachtung und diese somit nicht
verworfen wird.

\subsection*{c)}
Die Macht eines statistischen Tests ist die Wahrscheinlichkeit, dass
die Nullhypothese verworfen wird, wenn die Alternative stimmt, d.h.
$P(T \in K|H_A)$ oder ander formuliert: 
$\text{Macht}=1-P(\text{Fehler 2. Art})$.

Um die Macht für den den Test aus der Aufgabenstellung zu errechnen
kann R benutzt werden.
<<>>=
pbinom(10,size=10,prob=0.6)-pbinom(5,size=10,prob=0.6)
@

<<label=fig2plot,include=TRUE>>=
plot(dbinom(0:10,size=10,prob=0.3),type='l',ylab="P()")
lines(dbinom(0:10,size=10,prob=0.6),type='l')
@

\begin{figure}[h]
	\begin{center}
<<label=fig2,fig=TRUE,echo=FALSE>>=
<<fig2plot>>
@
	\end{center}
\end{figure}

