\section{Aufgabe 1}
Verwende R um folgende Grössen zu berechnen. Es sei $X \sim$ Poisson(200) die
Zufallsvariable, die die Anzahl Unfälle in einem Jahr beschreibt.

\begin{enumerate}[(a)]
	\item Wie gross ist die Wahrscheinlichkeit, dass in einem Jahr genau
          200 Unfälle passieren?
	\item Wie gross ist die Wahrscheinlichkeit, dass in einem Jahr höchstens
          210 Unfälle passieren?
    \item Wie gross ist die Wahrscheinlichkeit, dass in einem Jahr zwischen
          190 und 210 Unfälle passieren (beide Grenzen eingeschlossen)?
\end{enumerate}

\subsection*{a)}
Um dies zu berechnen kann in R der Befehl \verb!dpois()! verwendet werden.
<<>>=
dpois(200,200)
@
Erläuterung zur Funktion: \verb!dpois(!Erwartungwert, $\lambda$\verb!)!

\subsection*{b)}
Um dies zu berechnen werden alle Ergebnisse der Wahrscheinlichkeiten addiert
für die Werte von $0$ bis $210$ Unfällen.
<<>>=
sum(dpois(0:210,200))
@
In R gibt es dafür aber auch einen eigenen Befehl \verb!ppois()!, dieser
summiert von $0$ bis zur angegebnen Zahl (erster Parameter der Funktion).
<<>>=
ppois(210,200)
@

\subsection*{c)}
Hier wird wie in Aufgabe 1b) die Summe aller Werte im Bereich $190$ bis $210$
gebildet um die Wahrscheinlichkeit zu berechnen.
<<>>=
sum(dpois(190:210,200))
@
Arbeitet man mit \verb!ppois()! muss man die Differenz bilden von der 
höheren zur tieferen Grenze. Die untere Grenze ist hier nicht $190$ sondern
eine Zahl Tiefer, sonst wird dieser Wert abgezogen!
<<>>=
ppois(210,200) - ppois(189,200)
@

\section{Aufgabe 2}
Die Zufallsvariable, die die Anzahl eingehender Telefonanrufe in einer 
Telefonzentrale innerhalb von 10 Minuten beschreibt, nennen wie $X$.
Sie folgt einer Poissonverteilung mit Erwartngswert $\lambda = 2$, d.h.
$X \sim$ Poisson($\lambda$).

\begin{enumerate}[(a)]
	\item Wie gross ist die Wahrscheinlichkeit, dass es in einer 
          bestimmten 10-Minuten-Periode keinen einzigen Anruf gibt?
    \item Wie gross ist die Wahrscheinlichkeit, dass es nicht mehr als drei 
          Telefonanrufe in einer bestimmten 10-Minuten-Periode gibt?
    \item Wie gross ist die Wahrscheinlichkeit, dass es mehr als drei 
          Telefonanrufe in einer bestimmten 10-Minuten-Periode gibt?
    \item Angenommen, die Anzahl Anrufe in einer 10-Minuten-Periode ist von 
          der Anzahl Anrufe in einer anderen 10-Minuten-Periode unabhängig. 
          Die Zufallsvariable, die die Anzahl Anrufe in einer Stunde 
          beschreibt bezeichnen wir mit Y . Welcher Verteilung folgt Y ?
\end{enumerate}

\subsection{a)}
Es gilt zunächst mal $\lambda = 2 \rightarrow X \sim \text{Pois}(\lambda)$\\

\noindent
Hier kann wieder wie in Aufgabe 1 die Funktion \verb!dpois()! verwendet 
werden.
<<>>=
dpois(0,2)
@

\subsection*{b)}
Hier müssen wieder alle Wert für $0$ bis $3$ aufsummiert werden
<<>>=
sum(dpois(0:3,2))
@
oder man verwendet die Implementierung von R 
<<>>=
ppois(3,2)
@

\subsection*{c)}
Die Wahrscheinlichkeit, dass es in einer bestimmten 10-Minuten-Periode
mehr als drei Anrufe gibt, ist doch genau der Wert den man erhält, wenn
man die maximale Wahrscheinlichkeit ($\Omega = 1$) nimmt und den Wert für 
die Wahrscheinlichkeit von maximal $3$ Anrufen subtrahiert.
<<>>=
1 - sum(dpois(0:3,2))
@
oder mit der vorbereiteten Funtkion
<<>>=
1 - ppois(3,2)
@

\subsection*{d)}
Da die Ereignisse unabhängig sind, folgt $Y$ einer Poissonverteilung mit
einem $\lambda = 6 \cdot 2$ da es in einer Stunde 6 10-Minuten-Abschnitte gibt
und zu jedem dieser Abschnitte das ``Ursprungs-$\lambda$'' gilt.
<<label=fig1plot,include=FALSE>>=
Wahrscheinlichkeit <- dpois(0:40,12)
plot(Wahrscheinlichkeit, type='l')
@
\begin{figure}[h]
\begin{center}
<<label=fig1,fig=TRUE,echo=FALSE>>=
<<fig1plot>>
@
\caption{Poissonverteilung von $Y$ (Aufgabe 2-d)}
\end{center}
\end{figure}

\section{Aufgabe 3}
\section{Aufgabe 4}
\section{Aufgabe 5}
\section{Aufgabe 6}
