This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fosastoc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: fosastoc-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 2.7
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 6 entries,
            6022 wiz_defined-function locations,
            1157 strings with 8747 characters,
and the built_in function-call counts, 20822 in all, are:
= -- 1070
> -- 668
< -- 261
+ -- 292
- -- 193
* -- 1302
:= -- 1320
add.period$ -- 0
call.type$ -- 6
change.case$ -- 191
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 2223
empty$ -- 2036
format.name$ -- 343
if$ -- 4826
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 174
num.names$ -- 366
pop$ -- 1654
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 1320
stack$ -- 0
substring$ -- 882
swap$ -- 744
text.length$ -- 153
text.prefix$ -- 5
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 167
