% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{nutshell}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Adler}{A.}%
     {Joseph}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {O'Reilly Media, Inc.}%
  }
  \strng{namehash}{AJ1}
  \strng{fullhash}{AJ1}
  \field{labelyear}{2012}
  \field{sortinit}{A}
  \field{edition}{2}
  \field{isbn}{978-1-449-31208-4}
  \field{title}{R in a Nutshell}
  \list{location}{1}{%
    {1005 Gravestein Highway North, Sebastopol, CA 95472}%
  }
  \field{year}{2012}
\endentry

\entry{mirko}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Birbaumer}{B.}%
     {Mirko}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Scheiblechner}{S.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmid}{S.}%
     {Sandro}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BMSPSS1}
  \strng{fullhash}{BMSPSS1}
  \field{labelyear}{2013}
  \field{sortinit}{B}
  \field{note}{Beruhend auf dem Skript \emph{Statistik für Biologie und
  Pharmazeutische Wissenschaften} vom Markus Kalisch, Peter Bühlmann und
  Hansruedi Künsch}
  \field{title}{Stochastik --- Vorlesungsskript HSLU}
  \field{year}{2013}
\endentry

\entry{dalgaard}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Dalgaard}{D.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Verlag}%
  }
  \strng{namehash}{DP1}
  \strng{fullhash}{DP1}
  \field{labelyear}{2008}
  \field{sortinit}{D}
  \field{isbn}{978-0-387-79053-4}
  \field{title}{Introductory Statistics with R}
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2008}
\endentry

\entry{gandrud}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Gandrud}{G.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CRC Press}%
  }
  \strng{namehash}{GC1}
  \strng{fullhash}{GC1}
  \field{labelyear}{2013}
  \field{sortinit}{G}
  \field{isbn}{978-1-4665-7284-3}
  \field{title}{Reproducible Research with R and RStudio}
  \list{location}{1}{%
    {6000 Broken Sound Parkway NW, Boca Raton}%
  }
  \field{year}{2013}
\endentry

\entry{oreilly}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Griffiths}{G.}%
     {Dawn}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {O'Reilly Verlag GmbH \& Co. KG}%
  }
  \strng{namehash}{GD1}
  \strng{fullhash}{GD1}
  \field{labelyear}{2009}
  \field{sortinit}{G}
  \field{isbn}{978-3-89721-891-8}
  \field{title}{Statistik von Kopf bis Fuss --- Ein Buch zum Mitmachen und
  Verstehen}
  \list{location}{1}{%
    {{Köln}}%
  }
  \field{year}{2009}
\endentry

\entry{henze}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Henze}{H.}%
     {Norbert}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Vieweg+Tuebner Verlag, Springer Fachmedien}%
  }
  \strng{namehash}{HN1}
  \strng{fullhash}{HN1}
  \field{labelyear}{2012}
  \field{sortinit}{H}
  \field{edition}{9}
  \field{isbn}{978-3-8348-1845-4}
  \field{title}{Stochastik für Einsteiger --- Eine Einführung in die
  faszinierende Welt des Zufalls}
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2012}
\endentry

\entry{taoe}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Horowitz}{H.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hill}{H.}%
     {Winfield}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University Press}%
  }
  \strng{namehash}{HPHW1}
  \strng{fullhash}{HPHW1}
  \field{labelyear}{2008}
  \field{sortinit}{H}
  \field{edition}{22}
  \field{isbn}{978-0-521-37095-0}
  \field{title}{{The Art of Electronics}}
  \list{location}{1}{%
    {Cambridge}%
  }
  \field{year}{2008}
\endentry

\entry{fosamath}{book}{}
  \name{author}{7}{}{%
    {{}%
     {Team-FOSA}{T.-F.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Winz}{W.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Mazlagi\'c}{M.}%
     {Ervin}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Imboden}{I.}%
     {Adrian}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Langer}{L.}%
     {Philipp}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Häfliger}{H.}%
     {Josef}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Holzmann}{H.}%
     {Mercel}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {FOSA}%
  }
  \strng{namehash}{TF+1}
  \strng{fullhash}{TFWDMEIALPHJHM1}
  \field{labelyear}{2013}
  \field{sortinit}{T}
  \field{edition}{HS13}
  \field{title}{Formelsammlung Mathematik}
  \list{location}{1}{%
    {Horw}%
  }
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
