This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fosastoc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: fosastoc-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 2.7
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 5 entries,
            6022 wiz_defined-function locations,
            1150 strings with 8679 characters,
and the built_in function-call counts, 17839 in all, are:
= -- 963
> -- 582
< -- 233
+ -- 272
- -- 169
* -- 1079
:= -- 1149
add.period$ -- 0
call.type$ -- 5
change.case$ -- 173
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1864
empty$ -- 1695
format.name$ -- 291
if$ -- 4152
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 145
num.names$ -- 309
pop$ -- 1339
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 1148
stack$ -- 0
substring$ -- 837
swap$ -- 622
text.length$ -- 128
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 139
