(indexentry :tkey (("Kolmogorov" "\\glossaryentryfield{Kolmogorov}{\\glsnamefont{Kolmogorov}}{Bekannter russischer Mathemathiker, welche die Grundlegenden Axiome der Wahrscheinlichkeitstheorie formulierte}{\\relax }") ) :xref ("[\\seename ]{Axiome von Kolmogorov}") :attr "see" ) 
(indexentry :tkey (("Variation" "\\glossaryentryfield{Variation}{\\glsnamefont{Variation}}{Eine spezielle Methode des Zählens. Sie wird angewandt zur Bestimmung von möglichen Ereignissen}{\\relax }") ) :xref ("[\\seename ]{Multiplikationsregel}") :attr "see" ) 
(indexentry :tkey (("Permutation" "\\glossaryentryfield{Permutation}{\\glsnamefont{Permutation}}{Ein Spezialfall der Variation bei welcher alle Ereignisse stattfinden}{\\relax }") ) :xref ("[\\seename ]{Variation}") :attr "see" ) 
(indexentry :tkey (("Binaer" "\\glossaryentryfield{Binaer}{\\glsnamefont{Binaer}}{Binär heisst wörtlich \"`paarweise\"' und beschreibt meist ein Zahlensysten (\\emph {Binärsystem}, \\emph {Dualsystem}) oder einen Zahlenraum der genau zwei Werte kennt}{\\relax }") ) :xref ("[\\seename ]{Bit}") :attr "see" ) 
(indexentry :tkey (("Bit" "\\glossaryentryfield{Bit}{\\glsnamefont{Bit}}{Das Bit ist eine Einheit aus der Informationstheorie welche den kleinstmöglichen Informationsgehalt beschreibt welcher durch die Wahl aus zwei gleichwahrscheinlichen Möglichkeiten beschreibt (oft \\emph {1 oder 0} bzw. \\emph {wahr oder falsch})}{\\relax }") ) :xref ("[\\seename ]{Binaer}") :attr "see" ) 
(indexentry :tkey (("Embedded System" "\\glossaryentryfield{Embedded System}{\\glsnamefont{Embedded System}}{Ein \\emph {eingebettetes System} beschreibt eine spezifische Hardwareimplementierung innerhalb einer Applikation (Gerät, nicht Software) welche sich auf auf ein Mikrocontroller stütz}{\\relax }") ) :xref ("[\\seename ]{Mikrocontroller}") :attr "see" ) 
(indexentry :tkey (("Arithmetisches Mittel" "\\glossaryentryfield{arithmetische Mittel}{\\glsnamefont{Arithmetisches Mittel}}{Quotient aus der Summe aller Elemente und Anzahl Elemente}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mittel" "\\glossaryentryfield{Mittel}{\\glsnamefont{Mittel}}{Mittel ist eine Kurzform für das \\emph {arithmetische Mittel}}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Durchschnitt" "\\glossaryentryfield{Durchschnitt}{\\glsnamefont{Durchschnitt}}{Durchschnitt ist eine Kurzform für das \\emph {arithmetische Mittel}}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quantil" "\\glossaryentryfield{Quantil}{\\glsnamefont{Quantil}}{Prozentuale Grenze innerhalb einer Datenreihe}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quantil" "\\glossaryentryfield{Quantil}{\\glsnamefont{Quantil}}{Prozentuale Grenze innerhalb einer Datenreihe}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quartil" "\\glossaryentryfield{Quartil}{\\glsnamefont{Quartil}}{Ein spezielles Quantil welches ein Vielfaches vom $25\\%$-Quantil ist}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Median" "\\glossaryentryfield{Median}{\\glsnamefont{Median}}{Das $50\\%$-Quantil}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quartil" "\\glossaryentryfield{Quartil}{\\glsnamefont{Quartil}}{Ein spezielles Quantil welches ein Vielfaches vom $25\\%$-Quantil ist}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quantil" "\\glossaryentryfield{Quantil}{\\glsnamefont{Quantil}}{Prozentuale Grenze innerhalb einer Datenreihe}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Arithmetisches Mittel" "\\glossaryentryfield{arithmetische Mittel}{\\glsnamefont{Arithmetisches Mittel}}{Quotient aus der Summe aller Elemente und Anzahl Elemente}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Varianz" "\\glossaryentryfield{Varianz}{\\glsnamefont{Varianz}}{Mass der (quadratischen) Abweichung von Datenpunkten und artihmetischem Mittel einer Datenreihe, d.h. das Quadrat der Standardabweichung}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Standardabweichung" "\\glossaryentryfield{Standardabweichung}{\\glsnamefont{Standardabweichung}}{Mass der (linearen) Abweichung von Dantenpunkten und arithmetischem Mittel einer Datenreihe, d.h. die Quadratwurzel der Varianz}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Kovarianz" "\\glossaryentryfield{Kovarianz}{\\glsnamefont{Kovarianz}}{Mass der Ähnlichkeit von Datenreihen}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Korrelation" "\\glossaryentryfield{Korrelation}{\\glsnamefont{Korrelation}}{Zusammenhang verschiedener Variablen}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Korrelationskoeffizient" "\\glossaryentryfield{Korrelationskoeffizient}{\\glsnamefont{Korrelationskoeffizient}}{Ein (prozentuales) Mass für den Zusammenhang verschiedener Variablen}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mengenlehre" "\\glossaryentryfield{Mengenlehre}{\\glsnamefont{Mengenlehre}}{Ein Teilgebiet der Mathematik welches aus der Logik hervorgeht. In der Stochastik findet die Mengenlehre insbesondere in der Kombinatorik Verwendung}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Abstraktion" "\\glossaryentryfield{Abstraktion}{\\glsnamefont{Abstraktion}}{Vereinfachung auf Wesentliches}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ereignisraum" "\\glossaryentryfield{Ereignisraum}{\\glsnamefont{Ereignisraum}}{Die Menge aller möglichen Ereignisse (oft mit $\\Omega $ notiert)}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Teilmenge" "\\glossaryentryfield{Teilmenge}{\\glsnamefont{Teilmenge}}{Menge von Elementen die alle Teil einer anderen Menge sind}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Echte Teilmenge" "\\glossaryentryfield{echte Teilmenge}{\\glsnamefont{Echte Teilmenge}}{Menge von Elementen die alle Teil einer anderen Menge sind, diese aber noch weitere Elemente enthält, d.h. die Mengen sind nicht gleich}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Leere Menge" "\\glossaryentryfield{leere Menge}{\\glsnamefont{Leere Menge}}{Eine Menge die keinerlei Elemente enthält}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Schnittmenge" "\\glossaryentryfield{Schnittmenge}{\\glsnamefont{Schnittmenge}}{Menge von Elementen, die alle in mehreren Mengen enthalten sind}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Vereinigungsmenge" "\\glossaryentryfield{Vereinigungsmenge}{\\glsnamefont{Vereinigungsmenge}}{Menge der Elemente die in mindestens einer anderen Menge vorkommen}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Gleiche Menge" "\\glossaryentryfield{gleiche Menge}{\\glsnamefont{Gleiche Menge}}{Eine Menge deren Inhalt identisch ist mit dem Inhalt einer anderen Menge}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Differenzmenge" "\\glossaryentryfield{Differenzmenge}{\\glsnamefont{Differenzmenge}}{Menge von Elementen einer Menge ohne jene Elemente, welche auch in einer weiteren Menge enthalten sind}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Potenzmenge" "\\glossaryentryfield{Potenzmenge}{\\glsnamefont{Potenzmenge}}{Eine Menge aus allen Teilmengen einer anderen Menge}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Komplement" "\\glossaryentryfield{Komplement}{\\glsnamefont{Komplement}}{Differenzmenge einer Potenzmenge und einer Menge aus derselben Potenzenge}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Axiome von Kolmogorov" "\\glossaryentryfield{Axiome von Kolmogorov}{\\glsnamefont{Axiome von Kolmogorov}}{Der russische Mathematiker Andrei N. Kolmogorov formulierte die drei grundlegenden Axiome der Wahrscheinlichkeitstheorie; Nichtnegativität, Normiertheit, Additivität}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Kolmogorov" "\\glossaryentryfield{Kolmogorov}{\\glsnamefont{Kolmogorov}}{Bekannter russischer Mathemathiker, welche die Grundlegenden Axiome der Wahrscheinlichkeitstheorie formulierte}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Nichtnegativitaet" "\\glossaryentryfield{Nichtnegativitaet}{\\glsnamefont{Nichtnegativität}}{Bezeichnung für das erste Axiom von Kolmogorov. Dieses besagt, dass es [\\dots ] keine negativen Wahrscheinlichkeiten gibt}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Normiertheit" "\\glossaryentryfield{Normiertheit}{\\glsnamefont{Normiertheit}}{Bezeichnung für das zweite Axiom von Kolmogorov. Dieses besagt, dass der Grundraum $\\Omega $ eine Wahrscheinlichkeit von $P(\\Omega )=1$ hat und sich stets etwas ereignet ($P(\\emptyset )=0$)}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Additivitaet" "\\glossaryentryfield{Additivitaet}{\\glsnamefont{Additivität}}{Bezeichnung für das zweite Axiom von Kolmogorov. Dieses besagt, dass die Wahrscheinlichkeiten sich ausschliessender Ereignisse addieren lassen}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Stochastisch Unabhaengig" "\\glossaryentryfield{stochastisch unabhaengig}{\\glsnamefont{Stochastische Unabhängigkeit}}{Ereignisse welche sich gegenseitig nicht beeinflussen nennt man stochastisch unabhängig}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Stochastisch Unabhaengig" "\\glossaryentryfield{stochastisch unabhaengig}{\\glsnamefont{Stochastische Unabhängigkeit}}{Ereignisse welche sich gegenseitig nicht beeinflussen nennt man stochastisch unabhängig}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Multiplikatiosnregel" "\\glossaryentryfield{Multiplikationsregel}{\\glsnamefont{Multiplikationsregel}}{Eine Regel die Anwendung findet zur Bestimmung möglicher Ereignisse (Variation, Permutation, Kombination)}{\\relax }") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Variation" "\\glossaryentryfield{Variation}{\\glsnamefont{Variation}}{Eine spezielle Methode des Zählens. Sie wird angewandt zur Bestimmung von möglichen Ereignissen}{\\relax }") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Permutation" "\\glossaryentryfield{Permutation}{\\glsnamefont{Permutation}}{Ein Spezialfall der Variation bei welcher alle Ereignisse stattfinden}{\\relax }") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Kombination" "\\glossaryentryfield{Kombination}{\\glsnamefont{Kombination}}{{Eine spezielle Methode des Zählens. Sie wird angewandt zur Bestimmung von möglichen Ereignissen} see}{\\relax }") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Binomialkoeffizient" "\\glossaryentryfield{Binomialkoeffizient}{\\glsnamefont{Binomialkoeffizient}}{{Eine mathematische Formulierung und Funktion zur Ermittlung möglicher Kombinationen} see}{\\relax }") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Beyes'sche Theorem" "\\glossaryentryfield{Beyes'sche Theorem}{\\glsnamefont{Beyes'sche Theorem}}{Das Beye'sche Theorem ist vom Mathematiker Thomas Beyes formulierter Satz, welcher die Berechnung bedingter Wahrscheinlichkeiten beschreibt}{\\relax }") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Binaer" "\\glossaryentryfield{Binaer}{\\glsnamefont{Binaer}}{Binär heisst wörtlich \"`paarweise\"' und beschreibt meist ein Zahlensysten (\\emph {Binärsystem}, \\emph {Dualsystem}) oder einen Zahlenraum der genau zwei Werte kennt}{\\relax }") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Urnenmodell" "\\glossaryentryfield{Urnenmodell}{\\glsnamefont{Urnenmodell}}{Ein bekanntes Modell für Verteilungen welches das \\emph {Ziehen ohne Zurücklegen} abbildet}{\\relax }") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mikrocontroller" "\\glossaryentryfield{Mikrocontroller}{\\glsnamefont{Mikrocontroller}}{Ein dediziertes Computersystem welches auf einem gemainsamen Chip implementiert ist (meist inklusive Peripherie und Speicher)}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pixel" "\\glossaryentryfield{Pixel}{\\glsnamefont{Pixel}}{Ein Anglizismus für \\emph {Bildpunkt}}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Embedded System" "\\glossaryentryfield{Embedded System}{\\glsnamefont{Embedded System}}{Ein \\emph {eingebettetes System} beschreibt eine spezifische Hardwareimplementierung innerhalb einer Applikation (Gerät, nicht Software) welche sich auf auf ein Mikrocontroller stütz}{\\relax }") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Buffer Overflow" "\\glossaryentryfield{Buffer Overflow}{\\glsnamefont{Buffer Overflow}}{Ein \\emph {Pufferüberlauf} ist ein Fehler in der Speicherallozierung von Computersystem welcher durch Fehler in der ausgeführten Software verursacht wird}{\\relax }") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Axiome von Kolmogorov" "\\glossaryentryfield{Axiome von Kolmogorov}{\\glsnamefont{Axiome von Kolmogorov}}{Der russische Mathematiker Andrei N. Kolmogorov formulierte die drei grundlegenden Axiome der Wahrscheinlichkeitstheorie; Nichtnegativität, Normiertheit, Additivität}{\\relax }") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Normiertheit" "\\glossaryentryfield{Normiertheit}{\\glsnamefont{Normiertheit}}{Bezeichnung für das zweite Axiom von Kolmogorov. Dieses besagt, dass der Grundraum $\\Omega $ eine Wahrscheinlichkeit von $P(\\Omega )=1$ hat und sich stets etwas ereignet ($P(\\emptyset )=0$)}{\\relax }") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Arithmetisches Mittel" "\\glossaryentryfield{arithmetische Mittel}{\\glsnamefont{Arithmetisches Mittel}}{Quotient aus der Summe aller Elemente und Anzahl Elemente}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mittel" "\\glossaryentryfield{Mittel}{\\glsnamefont{Mittel}}{Mittel ist eine Kurzform für das \\emph {arithmetische Mittel}}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Durchschnitt" "\\glossaryentryfield{Durchschnitt}{\\glsnamefont{Durchschnitt}}{Durchschnitt ist eine Kurzform für das \\emph {arithmetische Mittel}}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quantil" "\\glossaryentryfield{Quantil}{\\glsnamefont{Quantil}}{Prozentuale Grenze innerhalb einer Datenreihe}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quartil" "\\glossaryentryfield{Quartil}{\\glsnamefont{Quartil}}{Ein spezielles Quantil welches ein Vielfaches vom $25\\%$-Quantil ist}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Median" "\\glossaryentryfield{Median}{\\glsnamefont{Median}}{Das $50\\%$-Quantil}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Varianz" "\\glossaryentryfield{Varianz}{\\glsnamefont{Varianz}}{Mass der (quadratischen) Abweichung von Datenpunkten und artihmetischem Mittel einer Datenreihe, d.h. das Quadrat der Standardabweichung}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Standardabweichung" "\\glossaryentryfield{Standardabweichung}{\\glsnamefont{Standardabweichung}}{Mass der (linearen) Abweichung von Dantenpunkten und arithmetischem Mittel einer Datenreihe, d.h. die Quadratwurzel der Varianz}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Kovarianz" "\\glossaryentryfield{Kovarianz}{\\glsnamefont{Kovarianz}}{Mass der Ähnlichkeit von Datenreihen}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Korrelation" "\\glossaryentryfield{Korrelation}{\\glsnamefont{Korrelation}}{Zusammenhang verschiedener Variablen}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Korrelationskoeffizient" "\\glossaryentryfield{Korrelationskoeffizient}{\\glsnamefont{Korrelationskoeffizient}}{Ein (prozentuales) Mass für den Zusammenhang verschiedener Variablen}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mengenlehre" "\\glossaryentryfield{Mengenlehre}{\\glsnamefont{Mengenlehre}}{Ein Teilgebiet der Mathematik welches aus der Logik hervorgeht. In der Stochastik findet die Mengenlehre insbesondere in der Kombinatorik Verwendung}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Abstraktion" "\\glossaryentryfield{Abstraktion}{\\glsnamefont{Abstraktion}}{Vereinfachung auf Wesentliches}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ereignisraum" "\\glossaryentryfield{Ereignisraum}{\\glsnamefont{Ereignisraum}}{Die Menge aller möglichen Ereignisse (oft mit $\\Omega $ notiert)}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Teilmenge" "\\glossaryentryfield{Teilmenge}{\\glsnamefont{Teilmenge}}{Menge von Elementen die alle Teil einer anderen Menge sind}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Echte Teilmenge" "\\glossaryentryfield{echte Teilmenge}{\\glsnamefont{Echte Teilmenge}}{Menge von Elementen die alle Teil einer anderen Menge sind, diese aber noch weitere Elemente enthält, d.h. die Mengen sind nicht gleich}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Leere Menge" "\\glossaryentryfield{leere Menge}{\\glsnamefont{Leere Menge}}{Eine Menge die keinerlei Elemente enthält}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Schnittmenge" "\\glossaryentryfield{Schnittmenge}{\\glsnamefont{Schnittmenge}}{Menge von Elementen, die alle in mehreren Mengen enthalten sind}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Vereinigungsmenge" "\\glossaryentryfield{Vereinigungsmenge}{\\glsnamefont{Vereinigungsmenge}}{Menge der Elemente die in mindestens einer anderen Menge vorkommen}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Gleiche Menge" "\\glossaryentryfield{gleiche Menge}{\\glsnamefont{Gleiche Menge}}{Eine Menge deren Inhalt identisch ist mit dem Inhalt einer anderen Menge}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Differenzmenge" "\\glossaryentryfield{Differenzmenge}{\\glsnamefont{Differenzmenge}}{Menge von Elementen einer Menge ohne jene Elemente, welche auch in einer weiteren Menge enthalten sind}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Kolmogorov" "\\glossaryentryfield{Kolmogorov}{\\glsnamefont{Kolmogorov}}{Bekannter russischer Mathemathiker, welche die Grundlegenden Axiome der Wahrscheinlichkeitstheorie formulierte}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Axiome von Kolmogorov" "\\glossaryentryfield{Axiome von Kolmogorov}{\\glsnamefont{Axiome von Kolmogorov}}{Der russische Mathematiker Andrei N. Kolmogorov formulierte die drei grundlegenden Axiome der Wahrscheinlichkeitstheorie; Nichtnegativität, Normiertheit, Additivität}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Nichtnegativitaet" "\\glossaryentryfield{Nichtnegativitaet}{\\glsnamefont{Nichtnegativität}}{Bezeichnung für das erste Axiom von Kolmogorov. Dieses besagt, dass es [\\dots ] keine negativen Wahrscheinlichkeiten gibt}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Normiertheit" "\\glossaryentryfield{Normiertheit}{\\glsnamefont{Normiertheit}}{Bezeichnung für das zweite Axiom von Kolmogorov. Dieses besagt, dass der Grundraum $\\Omega $ eine Wahrscheinlichkeit von $P(\\Omega )=1$ hat und sich stets etwas ereignet ($P(\\emptyset )=0$)}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Additivitaet" "\\glossaryentryfield{Additivitaet}{\\glsnamefont{Additivität}}{Bezeichnung für das zweite Axiom von Kolmogorov. Dieses besagt, dass die Wahrscheinlichkeiten sich ausschliessender Ereignisse addieren lassen}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Stochastisch Unabhaengig" "\\glossaryentryfield{stochastisch unabhaengig}{\\glsnamefont{Stochastische Unabhängigkeit}}{Ereignisse welche sich gegenseitig nicht beeinflussen nennt man stochastisch unabhängig}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Potenzmenge" "\\glossaryentryfield{Potenzmenge}{\\glsnamefont{Potenzmenge}}{Eine Menge aus allen Teilmengen einer anderen Menge}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Komplement" "\\glossaryentryfield{Komplement}{\\glsnamefont{Komplement}}{Differenzmenge einer Potenzmenge und einer Menge aus derselben Potenzenge}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Beyes'sche Theorem" "\\glossaryentryfield{Beyes'sche Theorem}{\\glsnamefont{Beyes'sche Theorem}}{Das Beye'sche Theorem ist vom Mathematiker Thomas Beyes formulierter Satz, welcher die Berechnung bedingter Wahrscheinlichkeiten beschreibt}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Multiplikatiosnregel" "\\glossaryentryfield{Multiplikationsregel}{\\glsnamefont{Multiplikationsregel}}{Eine Regel die Anwendung findet zur Bestimmung möglicher Ereignisse (Variation, Permutation, Kombination)}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Variation" "\\glossaryentryfield{Variation}{\\glsnamefont{Variation}}{Eine spezielle Methode des Zählens. Sie wird angewandt zur Bestimmung von möglichen Ereignissen}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Permutation" "\\glossaryentryfield{Permutation}{\\glsnamefont{Permutation}}{Ein Spezialfall der Variation bei welcher alle Ereignisse stattfinden}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Kombination" "\\glossaryentryfield{Kombination}{\\glsnamefont{Kombination}}{{Eine spezielle Methode des Zählens. Sie wird angewandt zur Bestimmung von möglichen Ereignissen} see}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Binomialkoeffizient" "\\glossaryentryfield{Binomialkoeffizient}{\\glsnamefont{Binomialkoeffizient}}{{Eine mathematische Formulierung und Funktion zur Ermittlung möglicher Kombinationen} see}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Binaer" "\\glossaryentryfield{Binaer}{\\glsnamefont{Binaer}}{Binär heisst wörtlich \"`paarweise\"' und beschreibt meist ein Zahlensysten (\\emph {Binärsystem}, \\emph {Dualsystem}) oder einen Zahlenraum der genau zwei Werte kennt}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Bit" "\\glossaryentryfield{Bit}{\\glsnamefont{Bit}}{Das Bit ist eine Einheit aus der Informationstheorie welche den kleinstmöglichen Informationsgehalt beschreibt welcher durch die Wahl aus zwei gleichwahrscheinlichen Möglichkeiten beschreibt (oft \\emph {1 oder 0} bzw. \\emph {wahr oder falsch})}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Urnenmodell" "\\glossaryentryfield{Urnenmodell}{\\glsnamefont{Urnenmodell}}{Ein bekanntes Modell für Verteilungen welches das \\emph {Ziehen ohne Zurücklegen} abbildet}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pixel" "\\glossaryentryfield{Pixel}{\\glsnamefont{Pixel}}{Ein Anglizismus für \\emph {Bildpunkt}}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mikrocontroller" "\\glossaryentryfield{Mikrocontroller}{\\glsnamefont{Mikrocontroller}}{Ein dediziertes Computersystem welches auf einem gemainsamen Chip implementiert ist (meist inklusive Peripherie und Speicher)}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Embedded System" "\\glossaryentryfield{Embedded System}{\\glsnamefont{Embedded System}}{Ein \\emph {eingebettetes System} beschreibt eine spezifische Hardwareimplementierung innerhalb einer Applikation (Gerät, nicht Software) welche sich auf auf ein Mikrocontroller stütz}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Buffer Overflow" "\\glossaryentryfield{Buffer Overflow}{\\glsnamefont{Buffer Overflow}}{Ein \\emph {Pufferüberlauf} ist ein Fehler in der Speicherallozierung von Computersystem welcher durch Fehler in der ausgeführten Software verursacht wird}{\\relax }") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
