(indexentry :tkey (("Arithmetisches Mittel" "\\glossaryentryfield{arithmetische Mittel}{\\glsnamefont{Arithmetisches Mittel}}{Quotient aus der Summe aller Elemente und Anzahl Elemente}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mittel" "\\glossaryentryfield{Mittel}{\\glsnamefont{Mittel}}{Mittel ist eine Kurzform für das \\emph {arithmetische Mittel}}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Durchschnitt" "\\glossaryentryfield{Durchschnitt}{\\glsnamefont{Durchschnitt}}{Durchschnitt ist eine Kurzform für das \\emph {arithmetische Mittel}}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quantil" "\\glossaryentryfield{Quantil}{\\glsnamefont{Quantil}}{Prozentuale Grenze innerhalb einer Datenreihe}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quantil" "\\glossaryentryfield{Quantil}{\\glsnamefont{Quantil}}{Prozentuale Grenze innerhalb einer Datenreihe}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quartil" "\\glossaryentryfield{Quartil}{\\glsnamefont{Quartil}}{Ein spezielles Quantil welches ein Vielfaches vom $25\\%$-Quantil ist}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Median" "\\glossaryentryfield{Median}{\\glsnamefont{Median}}{Das $50\\%$-Quantil}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quartil" "\\glossaryentryfield{Quartil}{\\glsnamefont{Quartil}}{Ein spezielles Quantil welches ein Vielfaches vom $25\\%$-Quantil ist}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quantil" "\\glossaryentryfield{Quantil}{\\glsnamefont{Quantil}}{Prozentuale Grenze innerhalb einer Datenreihe}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Arithmetisches Mittel" "\\glossaryentryfield{arithmetische Mittel}{\\glsnamefont{Arithmetisches Mittel}}{Quotient aus der Summe aller Elemente und Anzahl Elemente}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Varianz" "\\glossaryentryfield{Varianz}{\\glsnamefont{Varianz}}{Mass der (quadratischen) Abweichung von Datenpunkten und artihmetischem Mittel einer Datenreihe, d.h. das Quadrat der Standardabweichung}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Standardabweichung" "\\glossaryentryfield{Standardabweichung}{\\glsnamefont{Standardabweichung}}{Mass der (linearen) Abweichung von Dantenpunkten und arithmetischem Mittel einer Datenreihe, d.h. die Quadratwurzel der Varianz}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Kovarianz" "\\glossaryentryfield{Kovarianz}{\\glsnamefont{Kovarianz}}{Mass der Ähnlichkeit von Datenreihen}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Korrelation" "\\glossaryentryfield{Korrelation}{\\glsnamefont{Korrelation}}{Zusammenhang verschiedener Variablen}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Korrelationskoeffizient" "\\glossaryentryfield{Korrelationskoeffizient}{\\glsnamefont{Korrelationskoeffizient}}{Ein (prozentuales) Mass für den Zusammenhang verschiedener Variablen}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Arithmetisches Mittel" "\\glossaryentryfield{arithmetische Mittel}{\\glsnamefont{Arithmetisches Mittel}}{Quotient aus der Summe aller Elemente und Anzahl Elemente}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mittel" "\\glossaryentryfield{Mittel}{\\glsnamefont{Mittel}}{Mittel ist eine Kurzform für das \\emph {arithmetische Mittel}}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Durchschnitt" "\\glossaryentryfield{Durchschnitt}{\\glsnamefont{Durchschnitt}}{Durchschnitt ist eine Kurzform für das \\emph {arithmetische Mittel}}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quantil" "\\glossaryentryfield{Quantil}{\\glsnamefont{Quantil}}{Prozentuale Grenze innerhalb einer Datenreihe}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quartil" "\\glossaryentryfield{Quartil}{\\glsnamefont{Quartil}}{Ein spezielles Quantil welches ein Vielfaches vom $25\\%$-Quantil ist}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Median" "\\glossaryentryfield{Median}{\\glsnamefont{Median}}{Das $50\\%$-Quantil}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Varianz" "\\glossaryentryfield{Varianz}{\\glsnamefont{Varianz}}{Mass der (quadratischen) Abweichung von Datenpunkten und artihmetischem Mittel einer Datenreihe, d.h. das Quadrat der Standardabweichung}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Standardabweichung" "\\glossaryentryfield{Standardabweichung}{\\glsnamefont{Standardabweichung}}{Mass der (linearen) Abweichung von Dantenpunkten und arithmetischem Mittel einer Datenreihe, d.h. die Quadratwurzel der Varianz}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Kovarianz" "\\glossaryentryfield{Kovarianz}{\\glsnamefont{Kovarianz}}{Mass der Ähnlichkeit von Datenreihen}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Korrelation" "\\glossaryentryfield{Korrelation}{\\glsnamefont{Korrelation}}{Zusammenhang verschiedener Variablen}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Korrelationskoeffizient" "\\glossaryentryfield{Korrelationskoeffizient}{\\glsnamefont{Korrelationskoeffizient}}{Ein (prozentuales) Mass für den Zusammenhang verschiedener Variablen}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
