\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{Abstraktion}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{22}}}\relax\glsresetentrylist
\glossentry{Additivitaet}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{26}}}\relax\glsresetentrylist
\glossentry{arithmetische Mittel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{Axiome von Kolmogorov}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{55}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{Beyes'sche Theorem}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{29}}}\relax\glsresetentrylist
\glossentry{Binaer}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{33}, \glsseeformat[\seename ]{Bit}{}}}\relax\glsresetentrylist
\glossentry{Binomialkoeffizient}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{29}}}\relax\glsresetentrylist
\glossentry{Bit}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, \glsseeformat[\seename ]{Binaer}{}}}\relax\glsresetentrylist
\glossentry{Buffer Overflow}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{46}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{Differenzmenge}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{24}}}\relax\glsresetentrylist
\glossentry{Durchschnitt}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{echte Teilmenge}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{23}}}\relax\glsresetentrylist
\glossentry{Embedded System}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{46}, \glsseeformat[\seename ]{Mikrocontroller}{}}}\relax\glsresetentrylist
\glossentry{Ereignisraum}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{22}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{gleiche Menge}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{23}}}\glsgroupskip
\glsgroupheading{K}\relax\glsresetentrylist
\glossentry{Kolmogorov}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{26}, \glsseeformat[\seename ]{Axiome von Kolmogorov}{}}}\relax\glsresetentrylist
\glossentry{Kombination}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{28}}}\relax\glsresetentrylist
\glossentry{Komplement}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{24}}}\relax\glsresetentrylist
\glossentry{Korrelation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{Korrelationskoeffizient}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{Kovarianz}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{17}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{leere Menge}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{23}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{Median}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{Mengenlehre}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{22}}}\relax\glsresetentrylist
\glossentry{Mikrocontroller}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{45}}}\relax\glsresetentrylist
\glossentry{Mittel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{Multiplikationsregel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{28}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{Nichtnegativitaet}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{26}}}\relax\glsresetentrylist
\glossentry{Normiertheit}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{55}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{Permutation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{28}, \glsseeformat[\seename ]{Variation}{}}}\relax\glsresetentrylist
\glossentry{Pixel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{45}}}\relax\glsresetentrylist
\glossentry{Potenzmenge}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{24}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossentry{Quantil}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{Quartil}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{13}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{Schnittmenge}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{23}}}\relax\glsresetentrylist
\glossentry{Standardabweichung}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{stochastisch unabhaengig}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{27}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{Teilmenge}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{23}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{Urnenmodell}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{34}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossentry{Varianz}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{Variation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{28}, \glsseeformat[\seename ]{Multiplikationsregel}{}}}\relax\glsresetentrylist
\glossentry{Vereinigungsmenge}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{23}}}%
\end{theglossary}\glossarypostamble
