(indexentry :tkey (("Arithmetisches Mittel" "\\glossaryentryfield{arithmetische Mittel}{\\glsnamefont{Arithmetisches Mittel}}{Quotient aus der Summe aller Elemente und Anzahl Elemente}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mittel" "\\glossaryentryfield{Mittel}{\\glsnamefont{Mittel}}{Mittel ist eine Kurzform für das \\emph {arithmetische Mittel}}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Durchschnitt" "\\glossaryentryfield{Durchschnitt}{\\glsnamefont{Durchschnitt}}{Durchschnitt ist eine Kurzform für das \\emph {arithmetische Mittel}}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quantil" "\\glossaryentryfield{Quantil}{\\glsnamefont{Quantil}}{Prozentuale Grenze innerhalb einer Datenreihe}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quantil" "\\glossaryentryfield{Quantil}{\\glsnamefont{Quantil}}{Prozentuale Grenze innerhalb einer Datenreihe}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quartil" "\\glossaryentryfield{Quartil}{\\glsnamefont{Quartil}}{Ein spezielles Quantil welches ein Vielfaches vom $25\\%$-Quantil ist}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Median" "\\glossaryentryfield{Median}{\\glsnamefont{Median}}{Das $50\\%$-Quantil}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quartil" "\\glossaryentryfield{Quartil}{\\glsnamefont{Quartil}}{Ein spezielles Quantil welches ein Vielfaches vom $25\\%$-Quantil ist}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quantil" "\\glossaryentryfield{Quantil}{\\glsnamefont{Quantil}}{Prozentuale Grenze innerhalb einer Datenreihe}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Arithmetisches Mittel" "\\glossaryentryfield{arithmetische Mittel}{\\glsnamefont{Arithmetisches Mittel}}{Quotient aus der Summe aller Elemente und Anzahl Elemente}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Varianz" "\\glossaryentryfield{Varianz}{\\glsnamefont{Varianz}}{Mass der (quadratischen) Abweichung von Datenpunkten und artihmetischem Mittel einer Datenreihe, d.h. das Quadrat der Standardabweichung}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Standardabweichung" "\\glossaryentryfield{Standardabweichung}{\\glsnamefont{Standardabweichung}}{Mass der (linearen) Abweichung von Dantenpunkten und arithmetischem Mittel einer Datenreihe, d.h. die Quadratwurzel der Varianz}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Kovarianz" "\\glossaryentryfield{Kovarianz}{\\glsnamefont{Kovarianz}}{Mass der Ähnlichkeit von Datenreihen}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Korrelation" "\\glossaryentryfield{Korrelation}{\\glsnamefont{Korrelation}}{Zusammenhang verschiedener Variablen}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Korrelationskoeffizient" "\\glossaryentryfield{Korrelationskoeffizient}{\\glsnamefont{Korrelationskoeffizient}}{Ein (prozentuales) Mass für den Zusammenhang verschiedener Variablen}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mengenlehre" "\\glossaryentryfield{Mengenlehre}{\\glsnamefont{Mengenlehre}}{Ein Teilgebiet der Mathematik welches aus der Logik hervorgeht. In der Stochastik findet die Mengenlehre insbesondere in der Kombinatorik Verwendung}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Abstraktion" "\\glossaryentryfield{Abstraktion}{\\glsnamefont{Abstraktion}}{Vereinfachung auf Wesentliches}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ereignisraum" "\\glossaryentryfield{Ereignisraum}{\\glsnamefont{Ereignisraum}}{Die Menge aller möglichen Ereignisse (oft mit $\\Omega $ notiert)}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Teilmenge" "\\glossaryentryfield{Teilmenge}{\\glsnamefont{Teilmenge}}{Menge von Elementen die alle Teil einer anderen Menge sind}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Echte Teilmenge" "\\glossaryentryfield{echte Teilmenge}{\\glsnamefont{Echte Teilmenge}}{Menge von Elementen die alle Teil einer anderen Menge sind, diese aber noch weitere Elemente enthält, d.h. die Mengen sind nicht gleich}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Leere Menge" "\\glossaryentryfield{leere Menge}{\\glsnamefont{Leere Menge}}{Eine Menge die keinerlei Elemente enthält}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Schnittmenge" "\\glossaryentryfield{Schnittmenge}{\\glsnamefont{Schnittmenge}}{Menge von Elementen, die alle in mehreren Mengen enthalten sind}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Vereinigungsmenge" "\\glossaryentryfield{Vereinigungsmenge}{\\glsnamefont{Vereinigungsmenge}}{Menge der Elemente die in mindestens einer anderen Menge vorkommen}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Gleiche Menge" "\\glossaryentryfield{gleiche Menge}{\\glsnamefont{Gleiche Menge}}{Eine Menge deren Inhalt identisch ist mit dem Inhalt einer anderen Menge}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Differenzmenge" "\\glossaryentryfield{Differenzmenge}{\\glsnamefont{Differenzmenge}}{Menge von Elementen einer Menge ohne jene Elemente, welche auch in einer weiteren Menge enthalten sind}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Arithmetisches Mittel" "\\glossaryentryfield{arithmetische Mittel}{\\glsnamefont{Arithmetisches Mittel}}{Quotient aus der Summe aller Elemente und Anzahl Elemente}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mittel" "\\glossaryentryfield{Mittel}{\\glsnamefont{Mittel}}{Mittel ist eine Kurzform für das \\emph {arithmetische Mittel}}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Durchschnitt" "\\glossaryentryfield{Durchschnitt}{\\glsnamefont{Durchschnitt}}{Durchschnitt ist eine Kurzform für das \\emph {arithmetische Mittel}}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quantil" "\\glossaryentryfield{Quantil}{\\glsnamefont{Quantil}}{Prozentuale Grenze innerhalb einer Datenreihe}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quartil" "\\glossaryentryfield{Quartil}{\\glsnamefont{Quartil}}{Ein spezielles Quantil welches ein Vielfaches vom $25\\%$-Quantil ist}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Median" "\\glossaryentryfield{Median}{\\glsnamefont{Median}}{Das $50\\%$-Quantil}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Varianz" "\\glossaryentryfield{Varianz}{\\glsnamefont{Varianz}}{Mass der (quadratischen) Abweichung von Datenpunkten und artihmetischem Mittel einer Datenreihe, d.h. das Quadrat der Standardabweichung}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Standardabweichung" "\\glossaryentryfield{Standardabweichung}{\\glsnamefont{Standardabweichung}}{Mass der (linearen) Abweichung von Dantenpunkten und arithmetischem Mittel einer Datenreihe, d.h. die Quadratwurzel der Varianz}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Kovarianz" "\\glossaryentryfield{Kovarianz}{\\glsnamefont{Kovarianz}}{Mass der Ähnlichkeit von Datenreihen}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Korrelation" "\\glossaryentryfield{Korrelation}{\\glsnamefont{Korrelation}}{Zusammenhang verschiedener Variablen}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Korrelationskoeffizient" "\\glossaryentryfield{Korrelationskoeffizient}{\\glsnamefont{Korrelationskoeffizient}}{Ein (prozentuales) Mass für den Zusammenhang verschiedener Variablen}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mengenlehre" "\\glossaryentryfield{Mengenlehre}{\\glsnamefont{Mengenlehre}}{Ein Teilgebiet der Mathematik welches aus der Logik hervorgeht. In der Stochastik findet die Mengenlehre insbesondere in der Kombinatorik Verwendung}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Abstraktion" "\\glossaryentryfield{Abstraktion}{\\glsnamefont{Abstraktion}}{Vereinfachung auf Wesentliches}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ereignisraum" "\\glossaryentryfield{Ereignisraum}{\\glsnamefont{Ereignisraum}}{Die Menge aller möglichen Ereignisse (oft mit $\\Omega $ notiert)}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Teilmenge" "\\glossaryentryfield{Teilmenge}{\\glsnamefont{Teilmenge}}{Menge von Elementen die alle Teil einer anderen Menge sind}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Echte Teilmenge" "\\glossaryentryfield{echte Teilmenge}{\\glsnamefont{Echte Teilmenge}}{Menge von Elementen die alle Teil einer anderen Menge sind, diese aber noch weitere Elemente enthält, d.h. die Mengen sind nicht gleich}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Leere Menge" "\\glossaryentryfield{leere Menge}{\\glsnamefont{Leere Menge}}{Eine Menge die keinerlei Elemente enthält}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Schnittmenge" "\\glossaryentryfield{Schnittmenge}{\\glsnamefont{Schnittmenge}}{Menge von Elementen, die alle in mehreren Mengen enthalten sind}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Vereinigungsmenge" "\\glossaryentryfield{Vereinigungsmenge}{\\glsnamefont{Vereinigungsmenge}}{Menge der Elemente die in mindestens einer anderen Menge vorkommen}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Gleiche Menge" "\\glossaryentryfield{gleiche Menge}{\\glsnamefont{Gleiche Menge}}{Eine Menge deren Inhalt identisch ist mit dem Inhalt einer anderen Menge}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Differenzmenge" "\\glossaryentryfield{Differenzmenge}{\\glsnamefont{Differenzmenge}}{Menge von Elementen einer Menge ohne jene Elemente, welche auch in einer weiteren Menge enthalten sind}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
