This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fosastoc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: fosastoc-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 2.7
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 7 entries,
            6022 wiz_defined-function locations,
            1163 strings with 8870 characters,
and the built_in function-call counts, 25797 in all, are:
= -- 1424
> -- 814
< -- 352
+ -- 373
- -- 217
* -- 1506
:= -- 1540
add.period$ -- 0
call.type$ -- 7
change.case$ -- 269
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 2752
empty$ -- 2488
format.name$ -- 393
if$ -- 6041
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 198
num.names$ -- 479
pop$ -- 1967
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 1680
stack$ -- 0
substring$ -- 1233
swap$ -- 923
text.length$ -- 178
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 190
