\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Varianz als Fl\IeC {\"a}chen dargestellt\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Standardabweichung (Daten zu \lstinline {mean()})\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Extremwerte von Korrelationen im Vergleich.\relax }}{13}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Potenzmenge von $\{x,y,z\}$ als Hasse-Diagramm\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Die wichtigsten Operationen der Mengenlehre graphisch erl\IeC {\"a}utert mittels Venn-Diagrammen.\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabelle bedingter Wahrscheinlichkeiten.\relax }}{25}{figure.caption.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hinweise zur Tabelle bedingter Wahrscheinlichkeiten.\relax }}{26}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Teambildung nach Geschlecht\relax }}{29}{figure.caption.35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Binomialverteilung ($n=100, p=0.5$)\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wahrscheinlichkeitsverteilung beim M\IeC {\"u}nzwurf\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Poissonverteilung ($\lambda =50$)\relax }}{34}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2}{\ignorespaces Analyse eines Boxplots\relax }}{47}{figure.caption.58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Boxplots verschiedener Verteilungen\relax }}{49}{figure.caption.59}
