% coding:utf-8

%FOSASTOC, a LaTeX-Code for a electrical summary of stochastic
%Copyright (C) 2013, Daniel Winz, Ervin Mazlagic

%This program is free software; you can redistribute it and/or
%modify it under the terms of the GNU General Public License
%as published by the Free Software Foundation; either version 2
%of the License, or (at your option) any later version.

%This program is distributed in the hope that it will be useful,
%but WITHOUT ANY WARRANTY; without even the implied warranty of
%MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%GNU General Public License for more details.
%----------------------------------------

\chapter{Diskrete Verteilungen}
Diskrete Verteilungen beschreiben Probleme, welche
Ergebnisse aus $\mathbb{N}$ liefern und binär sind.

\paragraph{Binär}
Binär bedeutet, dass ein Ereignis zwei Werte annehmen kann. Bekannte
Beispiele binärer Probleme sind
\begin{itemize}
	\item Gewinnlose \hfill{} (\emph{Gewinn, Zonk})
	\item Münzwurf \hfill{} (\emph{Kopf, Zahl})
	\item Telefon \hfill{} (\emph{klingelt, klingelt nicht})
\end{itemize}
Viele nicht-binäre Probleme können aber leicht in binäre gewandelt
werden. Beispielsweise liefert ein Sensor analoge Signale, diese sind
$\notin \mathbb{N}$ noch sind diese binär. 
Dennoch kann man das Signal binär
untersuchen mit der Fragestellung 
"`\emph{Ist der Wert grösser als $xy$?}"'.
Diese Frage kann semantisch nur mit \emph{Ja} und \emph{Nein} beantwortet
werden und beschreibt somit ein binäres Problem. Die Zahl der Antworten
kann wiederum nur $\in \mathbb{N}$ sein. Somit sind die Bedingungen 
für ein binäres Problem gegeben.

\newpage
\section{Hypergeometrische Verteilung}
Die hypergeometrische Verteilung entspricht dem Urnenmodell:
\begin{itemize}
	\item Urne hat $r$ rote (postive) und $s$ schwarze (negative)
		Kugeln
		\[ r,s \in \mathbb{N} \]
	\item Die Menge der roten als auch der schwarzen Kugeln ist fix 
		\[ r,s \neq \infty \]
	\item Ein erzieltes Ergebnis reduziert die entsprechende Menge
		(\emph{Ziehen ohne Zurücklegen})
		\[ r \rightarrow  R - 1\]
\end{itemize}

\subsection{Verteilungsfunktion}
\[  
	X \sim Hyp(n,r,s)
\]

\[ \begin{array}{c l}
	n & \text{Anzahl Ziehungen} \\
	r & \text{Anzhal roter Kugeln (positive Ereignisse)} \\
	s & \text{Anzahl blauer Kugeln (negative Ereignisse)} \\
	N & \text{Anzahl Kugeln in der Urne } (N=r+s)
\end{array} \]

\[
	P(X=k)
		= \frac{\displaystyle 
			\binom{r}{k} \cdot \binom{s}{n-k}}{
				\displaystyle \binom{r+s}{n}}
		= \frac{\displaystyle 
			\binom{r}{k} \cdot \binom{N-r}{n-k}}{
				\displaystyle \binom{N}{n}}
\]

\subsection{Erwartungswert}

\[ 
	E(X) = n \cdot \frac{r}{N}, \qquad X \sim Hyp(n,r,s)
\]

\subsection{Varianz}

\[  
	Var(X) = n \cdot \frac{r}{N} \cdot 
		\left(1 - \frac{r}{N} \right)
		\cdot \frac{N-n}{N-1}, \qquad X \sim Hyp(n,r,s)
\]

\subsection{Verwendung in R}
\lstinline{R} stellt grundsätzlich vier Funktionen für die 
hypergeometrische Verteilung zur Verfügung. 
\begin{itemize}
	\item \lstinline{dhyper()} \hfill{} 
		(\emph{Wahrscheinlichkeitsverteilung})
	\item \lstinline{phyper()} \hfill{}
		(\emph{kumulative Wahrscheinlichkeit})
	\item \lstinline{qhyper()} \hfill{}
		(\emph{Verteilung der Quantile})
	\item \lstinline{rhyper()} \hfill{}
		(\emph{Zufallszahlen})
\end{itemize}
Die Abbildung \ref{fig:hyper} zeigt jeweils einen Plot zu den gegebenen
Funktionen aus \lstinline{R}. Für weitere Informationen zu Plots siehe
Kapitel \ref{sec:plots}.

<<dhyper, fig=FALSE, echo=FALSE>>=
plot(dhyper(x=c(1:100), m=100, n=100, k=100), type='l', cex.lab=1.5, 
     cex.axis=1.5, cex.main=1.5, cex.sub=1.5, 
     ylab='P(x)', xlab='Wert x', 
     main='dhyper()')
@

<<phyper, fig=FALSE, echo=FALSE>>=
plot(phyper(q=c(1:100), m=100, n=100, k=100), type='l', cex.lab=1.5, 
     cex.axis=1.5, cex.main=1.5, cex.sub=1.5, 
     ylab='P(X<=x)', xlab='Wert x', 
     main='phyper()')
@

<<qhyper, fig=FALSE, echo=FALSE>>=
plot(qhyper(p=seq(from=0, to=1, by=0.001), m=100, n=100, k=100), type='l',
     cex.lab=1.5, cex.axis=1.5, cex.main=1.5, cex.sub=1.5, ylab='Wert x', 
     xlab='Quantil in Promille', main='qhyper()')
@

<<rhyper, fig=FALSE, echo=FALSE>>=
plot(rhyper(nn=100, m=100, n=100, k=100), cex.lab=1.5, cex.axis=1.5, 
     cex.main=1.5, cex.sub=1.5, ylab='Wert x', xlab='x-te Zahl', 
     main='rhyper()')
@

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.48\textwidth}
<<fig=TRUE, echo=FALSE>>=
<<dhyper>>
@
\caption{Wahrscheinlichkeitsverteilung}
\end{subfigure}
\begin{subfigure}[b]{0.48\textwidth}
<<fig=TRUE, echo=FALSE>>=
<<phyper>>
@
\caption{kumulative Wahrshceinlichkeit}
\end{subfigure}

\begin{subfigure}[b]{0.48\textwidth}
<<fig=TRUE, echo=FALSE>>=
<<qhyper>>
@
\caption{Quantile}
\end{subfigure}
\begin{subfigure}[b]{0.48\textwidth}
<<fig=TRUE, echo=FALSE>>=
<<rhyper>>
@
\caption{Zufallszahlen}
\end{subfigure}
\caption{Hypergeometrische Verteilung ($m=100, n=100, k=100$)}
\label{fig:hyper}
\end{figure}

\clearpage

\subsection{Beispiel einer hypogeometrischen Verteilung}
Ein Beispiel aus dem Alltag ist die Teambildung im Mannschaftssport.
Ein Turnverein hat $9$ männliche und $17$ weibliche Mitglieder. Für ein
Fussballmatch gegen einen anderen Verein muss nun ein Team mit $11$
Mitgliedern gebildet werden. Wie wahrscheinlich ist es, dass das
Team aus einer bestimmten Anzahl Männern oder Frauen besteht?
\paragraph{Berechnung in R}
<<fig=FALSE>>=
man <- 9; women <- 17; player <- 11
boys <- dhyper(x=c(1:player), m=man, n=women, k=player)
girls <- dhyper(x=(1:player), m=women, n=man, k=player)
plot(boys, type='h')
plot(girls, type='h')
@
<<boys, fig=FALSE, echo=FALSE>>=
man <- 9; women <- 17; player <- 11
boys <- dhyper(x=c(1:player), m=man, n=women, k=player)
girls <- dhyper(x=(1:player), m=women, n=man, k=player)
plot(boys, type='h', cex.lab=1.5, cex.axis=1.5, cex.main=1.5, cex.sub=1.5, ylab='', main='Männer')
@
<<girls, fig=FALSE, echo=FALSE>>=
man <- 9; women <- 17; player <- 11
boys <- dhyper(x=c(1:player), m=man, n=women, k=player)
girls <- dhyper(x=(1:player), m=women, n=man, k=player)
plot(girls, type='h', cex.lab=1.5, cex.axis=1.5, cex.main=1.5, cex.sub=1.5, ylab='', main='Frauen')
@
\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.48\textwidth}
<<fig=TRUE, echo=FALSE>>=
<<boys>>
@
\caption{$P(x)$ der Männer im Team}
\end{subfigure}
\begin{subfigure}[b]{0.48\textwidth}
\centering
<<fig=TRUE, echo=FALSE>>=
<<girls>>
@
\caption{$P(x)$ der Frauen im Team}
\end{subfigure}
\caption{Teambildung nach Geschlecht}
\label{fig:team}
\end{figure}

\noindent
Die Plots aus der Abbildung \ref{fig:team} zeigen, dass es mit der 
höchsten Wahrscheinlichkeit
4 Männer und 7 Frauen im Team hat, was die gewünschte Anzahl von Spielern
ergibt für das Team ($4+7=11$). 

\clearpage
\newpage
\section{Binomialverteilung}
Die Binomialverteilung ist eine Verteilung, welche bei binären Problemen
auftritt wobei ein erzieltes Ergebnis nicht die weiteren Ergebnisse
beeinflusst. Sie ist somit ein Grenzfall der hypergeometrischen 
Verteilung (nämlich dann, wenn es sehr viele rote und schwarze 
Kugeln gibt).
\[ 
	\lim_{r,s \rightarrow \infty} Hyp(n,r,s) 
	\quad \Rightarrow \quad Bin(n,p)
\]

\subsection{Verteilungsfunktion}

\[ 
	X \sim Bin(n,p)
\]

\[ \begin{array}{c l} 
	n & \text{Anzahl Versuche} \\
	p & \text{Trefferwahrscheinlichkeit}
\end{array} \]

\[ \begin{array}{l c l} 
	P(X=x)
		&= 
		& \displaystyle \binom{n}{x} \cdot p^x 
			\cdot (1-p)^{n-x} \\
	& & \\
		&= 
		& \frac{\displaystyle n!}{\displaystyle x!\, (n-x)!} 
			\cdot p^x \cdot (1-p)^{n-x}
\end{array} \]

\subsection{Erwartungswert}

\[  
	E(X) = n \cdot p, \qquad X \sim Bin(n,p)
\]


\subsection{Varianz}

\[  
	Var(X) = n \cdot p \cdot (1-p), \qquad X \sim Bin(n,p)
\]

\subsection{Verwendung in R}
\lstinline{R} stellt grundsätzlich vier Funktionen für die 
Binomialverteilung zur Verfügung. 
\begin{itemize}
	\item \lstinline{dbinom()} \hfill{} 
		(\emph{Wahrscheinlichkeitsverteilung})
	\item \lstinline{pbinom()} \hfill{}
		(\emph{kumulative Wahrscheinlichkeit})
	\item \lstinline{qbinom()} \hfill{}
		(\emph{Verteilung der Quantile})
	\item \lstinline{rbinom()} \hfill{}
		(\emph{Zufallszahlen})
\end{itemize}
Die Abbildung \ref{fig:binom} zeigt jeweils einen Plot zu den gegebenen
Funktionen aus \lstinline{R}. Für weitere Informationen zu Plots siehe
Kapitel \ref{sec:plots}.

<<dbinom, fig=FALSE, echo=FALSE>>=
plot(dbinom(x=c(1:100), size=100, prob=0.5), type='l', cex.lab=1.5, 
     cex.axis=1.5, cex.main=1.5, cex.sub=1.5, 
     ylab='P(x)', xlab='Wert x', 
     main='dbinom()')
@

<<pbinom, fig=FALSE, echo=FALSE>>=
plot(pbinom(q=c(1:100), size=100, prob=0.5), type='l', cex.lab=1.5, 
     cex.axis=1.5, cex.main=1.5, cex.sub=1.5, 
     ylab='P(X<=x)', xlab='Wert x', 
     main='pbinom()')
@

<<qbinom, fig=FALSE, echo=FALSE>>=
plot(qbinom(p=seq(from=0, to=1, by=0.001), size=100, prob=0.5), type='l',
     cex.lab=1.5, cex.axis=1.5, cex.main=1.5, cex.sub=1.5, ylab='Wert x', 
     xlab='Quantil in Promille', main='qbinom()')
@

<<rbinom, fig=FALSE, echo=FALSE>>=
plot(rbinom(n=100, size=100, prob=0.5), cex.lab=1.5, cex.axis=1.5, 
     cex.main=1.5, cex.sub=1.5, ylab='Wert x', xlab='x-te Zahl', 
     main='rbinom()')
@

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.48\textwidth}
<<fig=TRUE, echo=FALSE>>=
<<dbinom>>
@
\caption{Wahrscheinlichkeitsverteilung}
\end{subfigure}
\begin{subfigure}[b]{0.48\textwidth}
<<fig=TRUE, echo=FALSE>>=
<<pbinom>>
@
\caption{kumulative Wahrshceinlichkeit}
\end{subfigure}

\begin{subfigure}[b]{0.48\textwidth}
<<fig=TRUE, echo=FALSE>>=
<<qbinom>>
@
\caption{Quantile}
\end{subfigure}
\begin{subfigure}[b]{0.48\textwidth}
<<fig=TRUE, echo=FALSE>>=
<<rbinom>>
@
\caption{Zufallszahlen}
\end{subfigure}
\caption{Binomialverteilung ($n=100, p=0.5$)}
\label{fig:binom}
\end{figure}

\subsection{Beispiel einer binomialen Verteilung}
Jemand sagt Ihnen, dass er von 100 Münzwürfen 80 mal Kopf erhielt.
Sie antworten spontan, dass Sie ihm 15 Treffer von 20 Versuchen ja 
noch geglaubt hätten aber nicht 80 von 100. 
Wie wahrscheinlich sind aber diese beiden Ergebnisse wenn Kopf 
und Zahl jeweils gleichwahrscheinliche Ergebnisse sind?

<<fig=FALSE>>=
plot(dbinom(x=c(1:100), size=100, prob=0.5), type='h')
plot(dbinom(x=c(1:20), size=20, prob=0.5), type='h')
@
<<coin1, fig=FALSE, echo=FALSE>>=
plot(dbinom(x=c(1:100), size=100, prob=0.5), type='h', cex.lab=1.5, cex.axis=1.5, cex.main=1.5, cex.sub=1.5, ylab='', main='100 mal Münzwurf')
@
<<coin2, fig=FALSE, echo=FALSE>>=
plot(dbinom(x=c(1:20), size=20, prob=0.5), type='h', cex.lab=1.5, cex.axis=1.5, cex.main=1.5, cex.sub=1.5, ylab='', main='20 mal Münzwurf')
@


\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.48\textwidth}
<<fig=TRUE, echo=FALSE>>=
<<coin1>>
@
\caption{Verteilung für 100 Versuche}
\end{subfigure}
\begin{subfigure}[b]{0.48\textwidth}
<<fig=TRUE, echo=FALSE>>=
<<coin2>>
@
\caption{Verteilung für 20 Versuche}
\end{subfigure}
\caption{Wahrscheinlichkeitsverteilung beim Münzwurf}
\end{figure}

\clearpage
\newpage
\section{Poissonverteilung}

\subsection{Verwendung in R}
\lstinline{R} stellt grundsätzlich vier Funktionen für die 
Poissonverteilung zur Verfügung. 
\begin{itemize}
	\item \lstinline{dpois()} \hfill{} 
		(\emph{Wahrscheinlichkeitsverteilung})
	\item \lstinline{pois()} \hfill{}
		(\emph{kumulative Wahrscheinlichkeit})
	\item \lstinline{qpois()} \hfill{}
		(\emph{Verteilung der Quantile})
	\item \lstinline{rpois()} \hfill{}
		(\emph{Zufallszahlen})
\end{itemize}

<<dpois, fig=FALSE, echo=FALSE>>=
plot(dpois(x=c(1:100), lambda=50), type='l', cex.lab=1.5, 
     cex.axis=1.5, cex.main=1.5, cex.sub=1.5, ylab='P(x)', xlab='Wert x', 
     main='dpois()')
@

<<ppois, fig=FALSE, echo=FALSE>>=
plot(ppois(q=c(1:100), lambda=50), type='l', cex.lab=1.5, 
     cex.axis=1.5, cex.main=1.5, cex.sub=1.5, ylab='P(X<=x)', 
     xlab='Wert x', main='ppois()')
@

<<qpois, fig=FALSE, echo=FALSE>>=
plot(qpois(p=seq(from=0, to=1, by=0.001), lambda=50), type='l',
     cex.lab=1.5, cex.axis=1.5, cex.main=1.5, cex.sub=1.5, ylab='Wert x', 
     xlab='Quantil in Promille', main='qpois()')
@

<<rpois, fig=FALSE, echo=FALSE>>=
plot(rpois(n=100, lambda=50), cex.lab=1.5, cex.axis=1.5, 
     cex.main=1.5, cex.sub=1.5, ylab='Wert x', xlab='x-te Zahl', 
     main='rpois()')
@

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.48\textwidth}
<<fig=TRUE, echo=FALSE>>=
<<dpois>>
@
\caption{Wahrscheinlichkeitsverteilung}
\end{subfigure}
\begin{subfigure}[b]{0.48\textwidth}
<<fig=TRUE, echo=FALSE>>=
<<ppois>>
@
\caption{kumulative Wahrscheinlichkeit}
\end{subfigure}

\begin{subfigure}[b]{0.48\textwidth}
<<fig=TRUE, echo=FALSE>>=
<<qpois>>
@
\caption{Quantile}
\end{subfigure}
\begin{subfigure}[b]{0.48\textwidth}
<<fig=TRUE, echo=FALSE>>=
<<rpois>>
@
\caption{Zufallszahlen}
\end{subfigure}
\caption{Poissonverteilung ($\lambda=50$)}
\end{figure}

\section{Erwartungswert}
Der Erwartungswert einer diskreten Verteilung gibt jene Zahl an,
welche die Zufallsvariable im \emph{Mittel} annimmt. Sie beschreibt
quasi den mittleren Wert der Verteilung.

Für diskrete Wahrscheinlichkeitsverteilungen gilt, dass der 
Erwartungswert der Summe von Produkten aus Wahrscheinlichkeit und
Wert der Zufallsvariable entspricht. 
\[ \mu = E(X) = \sum x \cdot P(X=x) \]
$P(X=x)$ bedeutet \emph{Wahrscheinlichkeit, dass die Zufallsvariable $X$ 
genau $x$ ist}.


\section{Varianz}
Die Varianz einer Wahrscheinlichkeitsverteilung gibt ein Mass an für 
die Streuung der Warscheinlichkeiten um den Erwartungswert.

Die Varianz wird analog zum Erwartungswert ermittelt, wobei der Wert
der Zufallsvariable $x$ ersetzt wird durch das Quadrat der Abweichung
von Zufallsvariable und Erwartungswert $(x-\mu)^2$
\[ \begin{array}{l c l}
	Var(X) 
		& = 
		& E(X-\mu)^2 \\
	& &  \\
	Var(X)
		& = 
		& \sum \left( (x-\mu)^2 \cdot P(X=x) \right)
\end{array} \]

\section{Standardabweichung}
Die Standardabweichung einer Wahrscheinlichkeitsverteilung 
ist wie die Varianz ein Mass für die Streuung. Sie 
wird anhand der Varianz ermittelt mit dem Zusammenhang, dass die 
Standardabweichung der Quadratwurzel der Varianz entspricht.
\[ \begin{array}{l c l} 
	\sigma 
		& = 
		& \sqrt{Var(X)} \\
	& & \\
	\sigma
		& =
		& \sqrt{E(X-\mu)^2} \\
	& & \\
	\sigma
		& =
		& \sqrt{\sum \left( (x-\mu)^2 \cdot P(X=x) \right)}
\end{array} \]

\section{Zusammenfassung}

\begin{table}[h!]
	\centering
	\begin{tabular}{l c c}
		Verteilung
			& $E(X)$
			& $V(X)$ \\
		\hline
		& & \\
		$X \sim Hyp(n,r,s)$
			& $n \cdot \left(\frac{r}{r+s}\right)$
			& $n \cdot \left( 
				\frac{r}{r+s}
				\right) 
			\left( 
				1 - \frac{r}{r+s}
			\right)
			\left(
				\frac{(r+s)-n}{(r+s)-1}
			\right)$ \\
		& & \\
		$X \sim Bin(n,p)$
			& $n \cdot p$
			& $n \cdot p \cdot (1-p)$ \\
		& & \\
		$X \sim Pois(\lambda)$
			& $\lambda$
			& $\lambda$
	\end{tabular}
\end{table}

