\section{Aufgabe 3}
Ein technisches System hat eine exponentialverteilte Lebensdauer mit 
Perameter $c=0.04$.
\begin{enumerate}[(a)]
	\item Berechnen Sie den Median und den Erwartungswert. 
		Mit welcher Wahrscheinlichkeit überlebt das System seine
		Lebenswerwartung?
	\item Mit welcher Wahrscheinlichkeit liegt die Lebensdauer des 
		Systems im Bereich $\mu \pm \sigma$? 
	\item Beweisen Sie die Formeln für den Werwartungswert und die
		Varianz einer Exponentialverteilung mit Parameter $c > 0$.
\end{enumerate}

\subsection*{a)}
\subsubsection*{Median}
\[ F(m_{0.5}) = \frac{\ln(2)}{c} \]
<<>>=
log(2)/0.04
@
\subsubsection*{Erwartungswert}
\[ E(X) = \frac{1}{c} \]
<<>>=
1/0.04
@
\subsubsection*{$P$ um eigene Lebensdauer zu übertreffen}
\[ P(x) = 1 - e^{-cx}  \]

\subsection*{b)}
\[ P(x = \mu \pm \sigma) \stackrel{?}{=} \]

\subsection*{c)}
